<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <script type="text/javascript">
        $(function () {
            $('#birthDate').datepicker({
                dateFormat: 'yy-mm-dd', changeYear: true
            });

            $('#contactDescription').ckeditor(
                    {
                        toolbar: 'Basic',
                        uiColor: '#СССССС'
                    }
            )
        });
    </script>

    <spring:message code="label_contact_new" var="labelContacNew"/>
    <spring:message code="label_contact_update" var="labelContactUpdate"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstNane"/>
    <spring:message code="label_contact_last_name" var="labelContactLastNane"/>
    <spring:message code="label_contact_birth_date" var="labelContactBDay"/>
    <spring:message code="label_contact_description" var="labelContactDescription"/>
    <spring:message code="label_contact_photo" var="labelContactPhoto"/>
    <spring:eval expression="contact.id == null ? labelContacNew:labelContactUpdate" var="formTitle"/>

    <h1>${formTitle}</h1>

    <div id="contactUpdate">
        <form:form modelAttribute="contact" id="contactUpdateForm" method="post" enctype="multipart/form-data">
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>

            <form:label path="firstName">
                ${labelContactFirstNane}*
            </form:label>
            <form:input path="firstName"/>
            <p>
            <div>
                <form:errors path="firstName" cssClass="error"/>
            </div>
            </p>
            <form:label path="lastName">
                ${labelContactLastNane}*
            </form:label>
            <p>
            <form:input path="lastName"/>
            </p>
            <div>
                <form:errors path="lastName" cssClass="error"/>
            </div>

            <form:label path="birthDate">
                ${labelContactBDay}*
            </form:label>
            <p>
            <form:input path="birthDate" id="birthDate"/>
            </p>
            <div>
                <form:errors path="birthDate" cssClass="error"/>
            </div>

            <label for="file">${labelContactPhoto}</label>
            <p/>
            <input name="file" type="file"/>
            <p/>

            <div>
                <form:errors path="description" cssClass="error"/>
            </div>
            <form:hidden path="version"/>
            <fieldset>   
            <legend>${labelContactDescription}:</legend>
            <form:textarea cols="60" rows="8" path="description" id="contactDescription" class="descr_"/>
            </fieldset>

            <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span
                    class="ui-button-text">Save</span></button>
            <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span
                    class="ui-button-text">Clear</span></button>
        </form:form>
    </div>
</div>