<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_new" var="labelContacNew"/>
    <spring:message code="label_contact_update" var="labelContactUpdate"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstNane"/>
    <spring:message code="label_contact_last_name" var="labelContactLastNane"/>
    <spring:message code="label_contact_birth_date" var="labelContactBDay"/>
    <spring:message code="label_contact_description" var="labelContactDescription"/>
    <spring:message code="label_contact_photo" var="labelContactPhoto"/>
    <spring:eval expression="contact.id == null ? labelContacNew:labelContactUpdate" var="formTitle"/>

    <h1>${formTitle}</h1>

    <div id="contactUpdate">
        <form:form modelAttribute="contact" id="contactUpdateForm" method="post">
            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>

            <form:label path="firstName">
                ${labelContactFirstNane}*
            </form:label>
            <form:input path="firstName"/>
            <div>
                <form:errors path="firstName" cssClass="error"/>
            </div>
            <p/>
            <form:label path="lastName">
                ${labelContactLastNane}*
            </form:label>
            <form:input path="lastName" />
            <div>
                <form:errors path="lastName" cssClass="error"/>
            </div>
            <p/>
            <form:label path="birthDate">
                ${labelContactBDay}*
            </form:label>
            <form:input path="birthDate" id="birthDate"/>
            <div>
                <form:errors path="birthDate" cssClass="error"/>
            </div>
            <p/>

            <form:label path="description">
                ${labelContactDescription}*
            </form:label>
            <form:textarea cols="60" rows="8" path="description" id="contactDescription"/>
            <div>
                <form:errors path="description" cssClass="error"/>
            </div>
            <p/>

            <form:hidden path="version"/>

            <button type="submit">Save</button>
            <button type="reset">Reset</button>
        </form:form>
    </div>
</div>