<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_list" var="labelContactList"/>
    <spring:message code="label_contact_first_name" var="labelContactListFNane"/>
    <spring:message code="label_contact_last_name" var="labelContactListLNane"/>
    <spring:message code="label_contact_birth_date" var="labelContactListBDay"/>

    <spring:url value="contacts" var="showContactUrl"/>

    <script type="text/javascript">
        $(function(){
          $('#list').jqGrid({
             url: '${showContactUrl}/listgrid',
              datatype: 'json',
              mtype: 'GET',
              colNames:['${labelContactListFNane}', '${labelContactListLNane}', '${labelContactListBDay}'],
              colModel: [
                  {name:'firstName', index:'firstName', width:200},
                  {name:'lastName', index:'lastName', width:200},
                  {name:'birthDateString', index:'birthDate', width:200}],
              jsonReader: {
                  root:"contactData",
                  page:"currentPage",
                  total:"totalPages",
                  records:"totalRecords",
                  repeatitems: false,
                  id:"id"
              },
              pager:'#pager',
              rowNum:10,
              rowList:[10.20,30],
              sortname:'firstName',
              sortorder:'asc',
              viewrecords:true,
              gridview: true,
              height: 250,
              width: 600,
              caption:'${labelContactList}',
              onSelectRow:function(id){
                  document.location.href='${showContactUrl}/'+id;
              }
          });
        });
    </script>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
    <h2>${labelContactList}</h2>

    <div>
        <table id="list">
            <tr>
                <td/>
            </tr>
        </table>
    </div>
    <div id="pager"/>
</div>