<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_list" var="labelContactList"/>
    <spring:message code="label_contact_first_name" var="labelContactListFNane"/>
    <spring:message code="label_contact_last_name" var="labelContactListLNane"/>
    <spring:message code="label_contact_birth_date" var="labelContactListBDay"/>

    <spring:url value="contacts" var="showContactUrl"/>

    <h1>${labelContactList}</h1>

    <c:if test="${not empty contacts}">
        <table>
            <thead>
                <tr>
                    <th>${labelContactListFNane}</th>
                    <th>${labelContactListLNane}</th>
                    <th>${labelContactListBDay}</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${contacts}" var="contact">
                    <tr>
                        <td><a href="${showContactUrl}/${contact.id}">${contact.firstName}</a></td>
                        <td>${contact.description}</td>
                        <td><joda:format value="${contact.birthDate}" pattern="yyyy-MM-dd"/></td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:if>
</div>