<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_contact_info" var="labelContacInfo"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstNane"/>
    <spring:message code="label_contact_last_name" var="labelContactLastNane"/>
    <spring:message code="label_contact_birth_date" var="labelContactBDay"/>
    <spring:message code="label_contact_description" var="labelContactDescription"/>
    <spring:message code="label_contact_update" var="labelContactUpdate"/>
    <spring:message code="label_contact_delete" var="labelContactDelete"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:message code="label_contact_photo" var="labelContactPhoto"/>
    <spring:url value="/contacts/photo" var="contactPhotoUrl"/>
    <spring:url value="/contacts" var="editContactUrl"/>

    <script>
        function showDiv() {
            $("#deleteUser").dialog({
                resizable: false,
                height: 140,
                modal: true,
                buttons: {
                    "Delete user": function () {
                        window.location.href = '${editContactUrl}/${contact.id}?deleteContact';
                    },
                    Cancel: function () {
                        $(this).dialog("close");
                    }
                }
            });
        }
    </script>



    <h1>${labelContacInfo}</h1>

    <div id="deleteUser"  style="display:none;" title="Delete user?">
       Delete this user: ${contact.firstName} ${contact.lastName} ?
    </div>

    <div id="contactInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        <table>
            <tr>
                <td>${labelContactFirstNane}</td>
                <td>${contact.firstName}</td>
            </tr>
            <tr>
                <td>${labelContactLastNane}</td>
                <td>${contact.lastName}</td>
            </tr>
            <tr>
                <td>${labelContactBDay}</td>
                <td><joda:format value="${contact.birthDate}" pattern="${dateFormatPattern}"/></td>
            </tr>
            <tr>
                <td>${labelContactDescription}</td>
                <td>${contact.description}</td>
            </tr>
            <tr>
                <td>${labelContactPhoto}</td>
                <td><img src="${contactPhotoUrl}/${contact.id}"></img></td>
            </tr>
        </table>
        <sec:authorize access="isAuthenticated()">
            <a id="editContact" href="${editContactUrl}/${contact.id}?editForm"
               class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span
                    class="ui-button-text">${labelContactUpdate}</span></a>
            <!--a href="${editContactUrl}/${contact.id}?deleteContact"
               class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"
               onClick="return confirm('');"><span
                    class="ui-button-text">${labelContactDelete} </span></a-->
            <input id="deleteContact" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" aria-disabled="false" type="button" name="answer" value="${labelContactDelete}" onclick="showDiv()" />
        </sec:authorize>
    </div>
</div>