<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_info" var="labelContacInfo"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstNane"/>
    <spring:message code="label_contact_last_name" var="labelContactLastNane"/>
    <spring:message code="label_contact_birth_date" var="labelContactBDay"/>
    <spring:message code="label_contact_description" var="labelContactDescription"/>
    <spring:message code="label_contact_update" var="labelContactUpdate"/>
    <spring:message code="label_contact_delete" var="labelContactDelete"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>

    <spring:message code="label_contact_photo" var="labelContactPhoto"/>
    <spring:url value="/contacts/photo" var="contactPhotoUrl"/>

    <spring:url value="/contacts" var="editContactUrl"/>

    <h1>${labelContacInfo}</h1>

    <div id="contactInfo">
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        <table>
            <tr>
                <td>${labelContactFirstNane}</td>
                <td>${contact.firstName}</td>
            </tr>
            <tr>
                <td>${labelContactLastNane}</td>
                <td>${contact.lastName}</td>
            </tr>
            <tr>
                <td>${labelContactBDay}</td>
                <td><joda:format value="${contact.birthDate}" pattern="${dateFormatPattern}"/></td>
            </tr>
            <tr>
                <td>${labelContactDescription}</td>
                <td>${contact.description}</td>
            </tr>
            <tr>
                <td>${labelContactPhoto}</td>
                <td><img src="${contactPhotoUrl}/${contact.id}"></img></td>
            </tr>
        </table>
        <a id="editContact" href="${editContactUrl}/${contact.id}?editForm">${labelContactUpdate}</a> <a type="submit" href="${editContactUrl}/${contact.id}?deleteContact">${labelContactDelete}</a>
    </div>
</div>